<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Heroicons" Version="2.2.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Banners\" />
      <Folder Include="Features\Chats\Components\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Buttons\OutlineButton.razor" />
    </ItemGroup>

<!--    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">-->
<!--        <Exec Command="npm install" WorkingDirectory="." />-->
<!--        <Exec Command="npm run tw" WorkingDirectory="." />-->
<!--    </Target>-->

</Project>
